# ADOC2_AVMTB

./: LICENSE  Licenze_upl 1.2.txt  README.md  publiccode.yml
ADOC2_AVMTBFileOperation/: pom.xml
ADOC2_AVMTBFileOperation/certificati/: eidasagidgovit.crt
ADOC2_AVMTBFileOperation/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ADOC2_AVMTBLib/: pom.xml
AlboAreaVastaBariClient/: pom.xml
Applet/PrinterScanner/: pom.xml
AurigaBusiness/: pom.xml
AurigaBusiness/src/main/java/it/eng/utility/: AurigaBusinessAttachStorage.java
AurigaBusiness/src/main/java/org/jvnet/mimepull/: EngMimeMessage.java  InternetHeaders.java  MIMEMessage.java
AurigaBusiness/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
AurigaBusiness/src/main/webapp/WEB-INF/wsdl/: OperazioniAurigaLottiDoc.wsdl  WSGetDetermina.wsdl
AurigaBusiness/src/main/webapp/includes/: AddFolderToFavourite.xml  DeleteIstanzaApplEsterna.xml  DeleteTipoDocumento.xml  DeleteUD.xml  FileMultiUDToExtract.xml  FileUDToExtract.xml  FillModelWithValues_Agid.xml  FillModelWithValues_Agid_Valori.xml  FillModelWithValues_SezioneCache.xml  ModificaTipoDocumento.xml  ModificaTipoFolder.XML  NewFolder.xml  NotificaDocFolder.xml  NuovoTipoDocumento.xml  NuovoTipoFolder.xml  RicercaAgibilita.xml  SbloccoLimiteRichieste.xml  UnlockUd.xml
AurigaBusiness/src/main/webapp/includes/xsd/: FileRegistrazioneInviatiSeparati.xsd  FileUDToExtract.xsd  FillModelWithValues.xsd  NewUD.xsd  Output_UD.xsd  RicercaAgibilita.xsd  SbloccoLimiteRichieste.xsd
AurigaBusinessClient/: pom.xml
AurigaBusinessClient/src/main/java/it/eng/client/: AlboPretorioAVBImpl.java  AlboPretorioReggioImpl.java  AurigaService.java  AurigaStopSessionService.java  BusinessTransaction.java  ConsultazioneContabiliaImpl.java  ContabilitaSIBImpl.java  ContabilitaSicraImpl.java  DaoBmtJobParameters.java  DaoBmtJobs.java  DaoBnlConsumerWS.java  DaoDMVConsumerWS.java  DaoDmtInputModuliComp.java  DaoDocDaRifirmare.java  DaoDownloadTicket.java  DaoTAvvioIterAttributes.java  DaoTDocsRichEmailToSend.java  DaoTNotificheSdI.java  DaoTOperRichEmailToSend.java  DaoTRelAlboAvbVsAuriga.java  DaoTRichEmailToSend.java  DaoTRichiestaProtocollazione.java  DaoTUdDaInviareConserv.java  DaoTUserPreferences.java  DmoComponenteGruppoEstGetidcomponent.java  DmoComponenteGruppoEstGetnome.java  DmoComponenteGruppoEstTestesistenza.java  DmoComponenteGruppoEstTestportaingruppo.java  DmoComponenteGruppoEstTestvalidita.java  DmoComponenteGruppoGetidcomponent.java  DmoComponenteGruppoGetlivelliuo.java  DmoComponenteGruppoGetnome.java  DmoComponenteGruppoTestesistenza.java  DmoComponenteGruppoTestvalidita.java  DmoCoordinateGeo_to_utm32.java  DmoCoordinateSet_x.java  DmoCoordinateSet_y.java  DmoCoordinateSet_z.java  DmoCoordinateUtm32_to_geo.java  DmoEstremiIndirizzoGetdescrizione.java  (+1175 more)
AurigaBusinessClient/src/main/java/it/eng/config/: AurigaBusinessClientConfig.java
AurigaBusinessModule/: pom.xml
AurigaBusinessModule/src/main/java/it/eng/storeutil/: AnalyzeResult.java  ClobUtil.java  HibernateStoreUtil.java
AurigaBusinessModule/src/main/java/it/eng/util/: FileNameUtils.java
AurigaDocument/: pom.xml
AurigaDocument/src/main/java/it/eng/util/: AurigaFileUtils.java  BarcodeUtility.java  ImpostazioniBarcodeBean.java  ModelliUtil.java
AurigaMailBusiness/: pom.xml
AurigaMailBusiness/src/main/java/it/eng/util/: CheckCostraint.java  DaoUtil.java  ListUtil.java
AurigaXmlBeans/: pom.xml
AurigaXmlBeans/src/main/java/it/eng/bean/: BytesResult.java  ExecutionResultBean.java  Result.java
AurigaXmlBeans/src/main/java/it/eng/document/: TipoData.java  XmlAttributiCustom.java
AurigaXmlBeans/src/main/java/it/eng/enums/: FormatoLottoEnum.java  ProvenienzaRequestEnum.java  StatoBmtJobEnum.java  StatoDocLottoEnum.java  StatoLottoEnum.java  StatoOperazioneDocEnum.java
AurigaXmlBeans/src/main/java/it/eng/utility/: DocumentConfiguration.java  SignatureVerifyOptionBean.java
CommonMail/: pom.xml
DynamicCodeDetector/: pom.xml
FileManager/: pom.xml
ListExportUtility/: pom.xml
LuceneManager/: pom.xml
TemplateCompiler/: pom.xml
WorkflowBusinessBodule/: pom.xml
WorkflowBusinessClient/: pom.xml
mailclient/: pom.xml
mailserver/: pom.xml
mailui/: pom.xml
mailui/documentazione/clienti/cmna/: readme.txt
mailui/documentazione/clienti/cmna/installazione_e_inizializzazione_ambiente_test/creazione_caselle/: EGR_CMNA_Readme_Crea_PEC.doc
mailui/documentazione/clienti/cmna/installazione_e_inizializzazione_ambiente_test/creazione_tabelle/: CreaDB_x_FileOperation.sql  INSTALL.SQL  Insert_T_ANAG_FORMATI_DIG.sql  Insert_T_ESTENSIONI_FMT_DIG.sql  Insert_T_MIMETYPE_FMT_DIG.sql  create_T_APPOGGIO.SQL  create_tabelle_mailbox.sql  insert_T_APPOGGIO.sql  insert_T_PARAMETERS.sql
mailui/documentazione/clienti/unina/script_crazione_casella_singola/: mailconnect_init_mailbox_PEC_STRUTTURA_UNINA.sql  mailconnect_init_mailbox_UNINA.sql  mailconnect_init_mailbox_UNINA_COLLAUDO.sql  mailconnect_init_mailbox_UNINA_PRODUZIONE.sql
mailui/documentazione/clienti/unina/script_crazione_caselle_multiple/: mailconnect_init_mailbox_PEC_STRUTTURA_MASSIVA_UNINA_COLLAUDO.sql  mailconnect_init_mailbox_PEC_STRUTTURA_MASSIVA_UNINA_PRODUZIONE.sql  mailconnect_init_mailbox_PEC_STRUTTURA_MASSIVA_UNINA_TEST.sql  mailconnect_update_autostart_true_caselle_specifiche.sql  mailconnect_update_autostart_true_tutte_caselle.sql  mailconnect_update_indirizzo_pec.sql  readme_creazione_massiva_pec_struttura.doc
mailui/src/main/TEMPLATE/2_12/: mailRispostaAutomatica.vm
mailui/src/main/TEMPLATE/2_18/: mailRispostaAutomatica.vm
mailui/src/main/TEMPLATE/2_26/: mailRispostaAutomatica.vm
mailui/src/main/TEMPLATE/2_30/: mailRispostaAutomatica.vm
mailui/src/main/TEMPLATE/2_46/: mailRispostaAutomatica.vm
mailui/src/main/TEMPLATE/PEC14/: mailRispostaAutomatica.vm
mailui/src/main/java/it/eng/testrest/: UserBean.java  (+4 more)
mailui/src/main/webapp/: index.html
mailui/src/main/webapp/WEB-INF/: web.xml
mailui/src/main/webapp/page/: menu.html
mailui/src/main/webapp/views/: buttonCellTemplate.html  mailboxmessages.html  newmailboxmessage.html
(+12293 files in other folders)
