<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.eng.utility</groupId>
  <artifactId>AlboAreaVastaBariClient</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>WSClient AlboAreaVastaBari</name>
  <description>Client WS Albo Pretorio Area Vasta Bari</description>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>		
					
		<!-- LIBRERIE UTILIZZATE PER I TEST (PER I BASE64 DEI FILE) -->	
		<dependency>
			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.1</version>
  		</dependency>
   		<dependency>
			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
  		</dependency>		
			

	</dependencies>

	<distributionManagement>
		<repository>
			<id>Engineering</id>
			<name>Engineering-releases</name>
			<url>http://172.27.1.139:9090/artifactory/eng-document-local</url>
		</repository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		
		
		<!-- 
					QUESTO PLUGIN SERVE PER LA GENERAZIONE AUTOMATICA DEI BEAN E DEI SERVIZI A PARTIRE DAL WSDL.
					E' STATO COMMENTATO PERCHE' GENERATI UNA PRIMA VOLTA, AI BEAN SONO STATE AGGIUNTE LE ANNOTATION DI
					JAXB PER LA CONVERSIONE IN XML, OGNI VOLTA CHE LANCIAVO QUESTO PLUGIN CON MAVEN VENIVANO RIGENERATI I BEAN E SOVRASCRITTI
					E IN QUESTO MODO SI PERDEVANO LE ANNOTATION
					PER QUESTO SONO STATI GENERATI LA PRIMA VOLTA E POI COMMENTATO, SE DOVESSERO CAMBIARE I SERVIZI E I BEAN (WSDL) DECOMMENTARE
					E RIGENERARE TUTTO E POI AGGIUNGERE LE ANNOTIANION JAXB SUI BEAN E RICOMMENTARE QUESTO PLUGIN
					
		-->
		<!-- 		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					
					<outputDirectory>${basedir}//src/main/java</outputDirectory>
					<sourceDirectory>${basedir}/src/main/resources/wsdl</sourceDirectory>
					
					<verbose>true</verbose>
					<timeout>60</timeout> 
					<testCases>false</testCases>
					<serverSide>false</serverSide>
					<mappings>
						<mapping>
							<namespace>http://impl.server.ws.albopretorio.avt.linksmt.it</namespace>
							<targetPackage>it.eng.utility.alboavb.albopretorio.wsdl</targetPackage>
						</mapping>
					</mappings>
					<debug>true</debug>
					<wrapArrays>true</wrapArrays>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>javax.mail</groupId>
						<artifactId>javax.mail-api</artifactId>
						<version>1.6.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>