<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.auriga</groupId>
	<artifactId>AurigaBusinessClient</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>Client di integrazione per Auriga</name>
	<description>Client di integrazione per Auriga</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.eng.auriga</groupId>
				<artifactId>AurigaBusinessModule</artifactId>
				<version>1.0.4-SNAPSHOT</version>
				<classifier>sources</classifier>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>core-module</artifactId>
						<groupId>it.eng.utility</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>it.eng.utility</groupId>
				<artifactId>AurigaSampleSendMailModule</artifactId>
				<version>1.0.1</version>
				<classifier>sources</classifier>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>core-module</artifactId>
						<groupId>it.eng.utility</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>it.eng.auriga</groupId>
				<artifactId>AurigaDocument</artifactId>
				<version>1.0.4-SNAPSHOT</version>
				<classifier>sources</classifier>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>core-module</artifactId>
						<groupId>it.eng.utility</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>annotation-module</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>core-module</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>core-module</artifactId>
			<version>1.0.4</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.7</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>SezioneCache</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaXmlBeans</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>Engineering</id>
			<name>Engineering-releases</name>
			<url>http://172.27.1.139:9090/artifactory/eng-document-local</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<configuration>
					<packageName>wsclient</packageName>
					<wsdlUrls>
						<wsdlUrl>http://172.27.1.139:8081/business/soap/AurigaServiceSoap?wsdl</wsdlUrl>
					</wsdlUrls>
				</configuration>
			</plugin>
			<!-- da cancellare non dovrebbe servire -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>client.WsClient</mainClass>
				</configuration>
			</plugin>
			<!-- le dipendenze (che quì sono jar) servono poichè il plugin va via 
				reflection sui .class e gira nel classloader con le dipendenze specificate -->
			<plugin>
				<groupId>it.eng.maven.plugin</groupId>
				<artifactId>velocityplugin</artifactId>
				<version>1.0.4</version>
				<configuration>
					<serviceclassname>AurigaService</serviceclassname>
					<output>${basedir}/src/main/java</output>
					<scanpackage>it.eng</scanpackage>
					<!--clientPackage>it.eng.client</clientPackage -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>it.eng.auriga</groupId>
						<artifactId>AurigaBusinessModule</artifactId>
						<version>1.0.4-SNAPSHOT</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>it.eng.utility</groupId>
						<artifactId>AurigaSampleSendMailModule</artifactId>
						<version>1.0.1</version>
						<type>jar</type>
						<exclusions>
							<exclusion>
								<groupId>it.eng.utility</groupId>
								<artifactId>SimpleSenderMail</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>it.eng.auriga</groupId>
						<artifactId>AurigaDocument</artifactId>
						<version>1.0.4-SNAPSHOT</version>
						<exclusions>
							<exclusion>
								<groupId>it.eng.sira</groupId>
								<artifactId>SiraBusiness</artifactId>
							</exclusion>
						</exclusions>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>it.eng.auriga</groupId>
						<artifactId>AurigaXmlBeans</artifactId>
						<version>1.0.3-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>it.eng.auriga.module</groupId>
						<artifactId>AurigaModuleContabilia</artifactId>
						<version>1.0.1-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>it.eng.auriga.module</groupId>
						<artifactId>AurigaModuleSicra</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>it.eng.auriga.module</groupId>
						<artifactId>AurigaModuleProsa</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>it.eng.auriga.module</groupId>
						<artifactId>AurigaModuleSIB</artifactId>
						<version>1.0.4-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>it.eng.auriga.module</groupId>
						<artifactId>AurigaModuleActa</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<groupId>it.eng.auriga</groupId>
					<type>jar</type>
					<classifier>sources</classifier>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<artifactItems>
						<artifactItem>
							<groupId>it.eng.auriga</groupId>
							<artifactId>AurigaBusinessModule</artifactId>
							<overWrite>true</overWrite>
							<includes>**/bean/**,**/beans/**,**/enums/**,**/exception/**</includes>
							<type>jar</type>
							<classifier>sources</classifier>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>it.eng.utility</groupId>
							<artifactId>AurigaSampleSendMailModule</artifactId>
							<overWrite>true</overWrite>
							<includes>**/bean/**</includes>
							<type>jar</type>
							<classifier>sources</classifier>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>it.eng.auriga</groupId>
							<artifactId>AurigaDocument</artifactId>
							<overWrite>true</overWrite>
							<includes>**/bean/**,**/beans/**,**/enums/**,**/exception/**,**/it/eng/auriga/repository2/generic/**,**/it/eng/auriga/repository2/lucene/**,**/it/eng/auriga/function/result/**</includes>
							<excludes>**/it/eng/auriga/repository2/lucene/FilterObjectUtils.*,**/it/eng/auriga/repository2/lucene/LuceneHandler.*,**/it/eng/auriga/repository2/lucene/LuceneHelper.*,**/it/eng/auriga/repository2/lucene/QueryUtils.*,**/it/eng/auriga/repository2/lucene/TestStoreCall.*</excludes>
							<type>jar</type>
							<classifier>sources</classifier>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>