<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>it.eng.darc</groupId>
    	<artifactId>DARC</artifactId>
    	<version>${darc.version}</version>
  	</parent>
  	<artifactId>DARCLib</artifactId>
  	<packaging>pom</packaging>
  	<name>DARCLib</name>
  	<description>Librerie utilizzate in DARC</description>
  	
  	<modules>
  		<module>DARCBatis</module>
  		<module>DARCBusinessClient</module>
  		<module>DARCBusinessModulePG</module>
  		<module>DARCDocumentPG</module>
  		<module>DARCMailBusiness</module>
  		<module>DARCMailBusinessClient</module>
  		<module>DARCSkins</module>
  		<module>DARCXmlBeans</module>
  		<module>DARCBaseUI</module>
  		<module>DARCCoreModule</module>
  		<module>DARCFileManager</module>
  		<module>DARCHsmClient</module>
  		<module>DARCInfoGenericFile</module>
  		<module>DARCListExportUtility</module>
  		<module>DARCLuceneManager</module>
  		<module>DARCOOManager</module>
  		<module>DARCStorageUtil</module>
  		<module>DARCTemplateCompiler</module>
  		<module>DARCWorkflowBusinessClient</module>
  		<module>DARCWorkflowBusinessModule</module>
  		<module>DARCWorkFlowManager</module>
  	</modules>
</project>