archivio.title: menu_archivio_title
archivio.prompt: menu_archivio_prompt
archivio.icon: menu/archivio.png

posta_elettronica.title: menu_posta_elettronica_title
posta_elettronica.prompt: menu_posta_elettronica_prompt
posta_elettronica.icon: menu/postainarrivo.png

caselle_email.title: menu_caselle_email_title
caselle_email.prompt: menu_caselle_email_prompt
caselle_email.icon: menu/caselleemail.png

titolario.title: menu_titolario_title
titolario.prompt: menu_titolario_prompt
titolario.icon: menu/titolario.png

organigramma.title: menu_organigramma_title
organigramma.prompt: menu_organigramma_prompt
organigramma.icon: menu/organigramma.png

vocabolario.title: menu_vocabolario_title
vocabolario.prompt: menu_vocabolario_prompt
vocabolario.icon: menu/vocabolario.png

scrivania.title: menu_scrivania_title
scrivania.prompt: menu_scrivania_prompt
scrivania.icon: menu/scrivania.png

atti_autorizzazione_ann_reg.title: menu_atti_autorizzazione_ann_reg_title
atti_autorizzazione_ann_reg.prompt: menu_atti_autorizzazione_ann_reg_prompt
atti_autorizzazione_ann_reg.icon: menu/atti_autorizzazione.png

stampa_registro.title: menu_stampa_registro_title
stampa_registro.prompt: menu_stampa_registro_prompt
stampa_registro.icon: menu/stampa_registro.png

stampa_reg_prot.title: menu_stampa_reg_prot_title
stampa_reg_prot.prompt: menu_stampa_reg_prot_prompt
stampa_reg_prot.icon: menu/stampa_reg_prot.png

stampa_reg_repertorio.title: menu_stampa_reg_repertorio_title
stampa_reg_repertorio.prompt: menu_stampa_reg_repertorio_prompt
stampa_reg_repertorio.icon: menu/stampa_reg_repertorio.png

stampa_reg_proposte_atti.title: menu_stampa_reg_proposte_atti_title
stampa_reg_proposte_atti.prompt: menu_stampa_reg_proposte_atti_prompt
stampa_reg_proposte_atti.icon: menu/stampa_reg_proposte_atti.png

protocollazione.title: menu_protocollazione_title
protocollazione.prompt: menu_protocollazione_prompt
protocollazione.icon: menu/protocollazione.png

protocollazione_entrata.title: menu_protocollazione_entrata_title
protocollazione_entrata.prompt: menu_protocollazione_entrata_prompt
protocollazione_entrata.icon: menu/protocollazione_entrata.png

protocollazione_uscita.title: menu_protocollazione_uscita_title
protocollazione_uscita.prompt: menu_protocollazione_uscita_prompt
protocollazione_uscita.icon: menu/protocollazione_uscita.png

protocollazione_interna.title: menu_protocollazione_interna_title
protocollazione_interna.prompt: menu_protocollazione_interna_prompt
protocollazione_interna.icon: menu/protocollazione_interna.png

anagrafiche.title: menu_anagrafiche_title
anagrafiche.prompt: menu_anagrafiche_prompt
anagrafiche.icon: menu/anagrafiche.png

oggettario.title: menu_oggettario_title
oggettario.prompt: menu_oggettario_prompt
oggettario.icon: menu/oggettario.png

anagrafiche_soggetti.title: menu_anagrafiche_soggetti_title
anagrafiche_soggetti.prompt: menu_anagrafiche_soggetti_prompt
anagrafiche_soggetti.icon: menu/soggetti.png

gestioneutenti.title: menu_gestioneutenti_title
gestioneutenti.prompt: menu_gestioneutenti_prompt
gestioneutenti.icon: menu/gestioneutenti.png

#lista_funzionalita.title: Lista Funzionalita
#lista_funzionalita.prompt: Lista Funzionalita
#lista_funzionalita.icon: menu/lista_funzionalita.png

gruppi_soggetti.title:  menu_gruppi_soggetti_title
gruppi_soggetti.prompt: menu_gruppi_soggetti_prompt
gruppi_soggetti.icon:   menu/gruppi_soggetti.png

anagrafiche_rubricaemail.title:  menu_anagrafiche_rubricamail_title
anagrafiche_rubricaemail.prompt: menu_anagrafiche_rubricamail_prompt
anagrafiche_rubricaemail.icon:   menu/rubricaemail.png

anagrafiche_topografico.title: menu_anagrafiche_topografico_title
anagrafiche_topografico.prompt: menu_anagrafiche_topografico_prompt
anagrafiche_topografico.icon: menu/topografico.png

deleghe.title: menu_deleghe_title
deleghe.prompt: menu_deleghe_prompt
deleghe.icon: menu/deleghe.png

deleghe_attivadisattiva.title: menu_deleghe_attivadisattiva_title
deleghe_attivadisattiva.prompt: menu_deleghe_attivadisattiva_prompt
deleghe_attivadisattiva.icon: menu/deleghe_attivadisattiva.png

deleghe_definizione.title: menu_deleghe_definizione_title
deleghe_definizione.prompt: menu_deleghe_definizione_prompt
deleghe_definizione.icon: menu/deleghe_definizione.png

cambiopwd.title: menu_cambiopwd_title
cambiopwd.prompt: menu_cambiopwd_prompt
cambiopwd.icon: menu/cambiopwd.png

elenchi_albi.title: menu_elenchi_albi_title
elenchi_albi.prompt: menu_elenchi_albi_prompt
elenchi_albi.icon: menu/elenchiAlbi.png

attributi_dinamici.title: menu_attributi_dinamici_title
attributi_dinamici.prompt: menu_attributi_dinamici_prompt
attributi_dinamici.icon: menu/attributi_custom.png

modellatore_processi.title: menu_modellatore_processi_title
modellatore_processi.prompt: menu_modellatore_processi_prompt
modellatore_processi.icon: menu/modellatoreProcessi.png

report.title: menu_report_title
report.prompt: menu_report_prompt
report.icon: menu/report.png

statisticheProtocolli.title: menu_statisticheProtocolli_title
statisticheProtocolli.prompt: menu_statisticheProtocolli_prompt
statisticheProtocolli.icon: menu/statisticheProtocolli.png

statisticheDocumenti.title: menu_statisticheDocumenti_title
statisticheDocumenti.prompt: menu_statisticheDocumenti_prompt
statisticheDocumenti.icon: menu/statisticheDocumenti.png

statisticheMail.title: menu_statisticheMail_title
statisticheMail.prompt: menu_statisticheMail_prompt
statisticheMail.icon: menu/statisticheMail.png

listaAccompagnatoriaProtocollazioni.title: menu_listaAccompagnatoriaProtocollazioni_title
listaAccompagnatoriaProtocollazioni.prompt: menu_listaAccompagnatoriaProtocollazioni_prompt
listaAccompagnatoriaProtocollazioni.icon: menu/listaAccompagnatoriaProt.png

attributi_custom.title: menu_attributi_custom_title
attributi_custom.prompt: menu_attributi_custom_prompt
attributi_custom.icon: menu/attributi_custom.png

configurazione_contesto_procedurale.title: menu_configurazione_contesto_procedurale_title
configurazione_contesto_procedurale.prompt: menu_configurazione_contesto_procedurale_prompt
configurazione_contesto_procedurale.icon:menu/config_contesto_procedurale.png

definizione_attivita_procedimenti.title: menu_definizione_attivita_procedimenti_title
definizione_attivita_procedimenti.prompt: menu_definizione_attivita_procedimenti_prompt
definizione_attivita_procedimenti.icon: menu/def_attivita_proc.png

anagrafe_procedimenti.title: menu_anagrafe_procedimenti_title
anagrafe_procedimenti.prompt: menu_anagrafe_procedimenti_prompt
anagrafe_procedimenti.icon: menu/anagrafe_procedimenti.png

configurazione_flussi_modellati.title: menu_configurazione_flussi_modellati_title
configurazione_flussi_modellati.prompt: menu_configurazione_flussi_modellati_prompt
configurazione_flussi_modellati.icon: menu/configurazione_flussi_modellati.png

gestione_visure.title: menu_gestione_visure_title
gestione_visure.prompt: menu_gestione_visure_prompt
gestione_visure.icon: menu/gestione_visure.png

visure_in_iter.title: menu_visure_in_iter_title
visure_in_iter.prompt: menu_visure_in_iter_prompt
visure_in_iter.icon:menu/visure_in_iter.png

visure_personali.title: menu_visure_personali_title
visure_personali.prompt: menu_visure_personali_prompt
visure_personali.icon:menu/visure_personali.png

gestione_procedimenti.title: menu_gestione_procedimenti_title
gestione_procedimenti.prompt: menu_gestione_procedimenti_prompt
gestione_procedimenti.icon: menu/gestione_procedimenti.png

#avvio_procedimento.title: menu_avvio_procedimento_title
#avvio_procedimento.prompt: menu_avvio_procedimento_prompt
#avvio_procedimento.icon: menu/avvio_procedimento.png

#procedimenti_in_lavorazione.title: menu_procedimenti_in_lavorazione_title
#procedimenti_in_lavorazione.prompt: menu_procedimenti_in_lavorazione_prompt
#procedimenti_in_lavorazione.icon:menu/procedimenti_in_lavorazione.png

procedimenti_personali.title: menu_procedimenti_personali_title
procedimenti_personali.prompt: menu_procedimenti_personali_prompt
procedimenti_personali.icon:menu/procedimenti_personali.png

procedimenti_in_iter.title: menu_procedimenti_in_iter_title
procedimenti_in_iter.prompt: menu_procedimenti_in_iter_prompt
procedimenti_in_iter.icon:menu/procedimenti_in_iter.png

wizard.title: menu_wizard_title
wizard.prompt: menu_wizard_prompt
wizard.icon: menu/wizard.png

gestione_atti.title: menu_gestione_atti_title
gestione_atti.prompt: menu_gestione_atti_prompt
gestione_atti.icon: menu/iter_atti.png

avvio_iter_atti.title: menu_avvio_iter_atti_title
avvio_iter_atti.prompt: menu_avvio_iter_atti_prompt
avvio_iter_atti.icon: menu/iter_atti.png
avvio_iter_atti.portalDesktopIcon: portalDesktopButtons/avvio_iter_atti.png

atti_in_lavorazione.title: menu_atti_in_lavorazione_title
atti_in_lavorazione.prompt: menu_atti_in_lavorazione_prompt
atti_in_lavorazione.icon: menu/atti_in_lavorazione.png
atti_in_lavorazione.portalDesktopIcon: portalDesktopButtons/atti_in_lavorazione.png

atti_personali.title: menu_atti_personali_title
atti_personali.prompt: menu_atti_personali_prompt
atti_personali.icon: menu/atti_personali.png

altre_registrazioni_numerazioni.title: menu_altre_registrazioni_numerazioni_title
altre_registrazioni_numerazioni.prompt: menu_altre_registrazioni_numerazioni_prompt
altre_registrazioni_numerazioni.icon: menu/altre_numerazioni.png

repertorio_entrata.title: menu_repertorio_entrata_title
repertorio_entrata.prompt: menu_repertorio_entrata_prompt
repertorio_entrata.icon: menu/repertorio_entrata.png

repertorio_interno.title: menu_repertorio_interno_title
repertorio_interno.prompt: menu_repertorio_interno_prompt
repertorio_interno.icon: menu/repertorio_interno.png

repertorio_uscita.title: menu_repertorio_uscita_title
repertorio_uscita.prompt: menu_repertorio_uscita_prompt
repertorio_uscita.icon: menu/repertorio_uscita.png

registro_fatture.title: menu_registro_fatture_title
registro_fatture.prompt: menu_registro_fatture_prompt
registro_fatture.icon: menu/registro_fatture.png

registri_numerazione.title: menu_registri_numerazione_title
registri_numerazione.prompt: menu_registri_numerazione_prompt
registri_numerazione.icon: menu/registri_numerazione.png

numerazione_provvisoria.title: menu_numerazione_provvisoria_title
numerazione_provvisoria.prompt: menu_numerazione_provvisoria_prompt
numerazione_provvisoria.icon: menu/numerazione_provvisoria.png

registro_documenti.title: menu_registro_documenti_title
registro_documenti.prompt: menu_registro_documenti_prompt
registro_documenti.icon: menu/consultazione_documenti.png

contratti.title: menu_contratti_title
contratti.prompt: menu_contratti_prompt
contratti.icon: menu/contratti.png

invio_documentazione_via_pec.title: invio_documentazione_via_pec_title
invio_documentazione_via_pec.prompt: invio_documentazione_via_pec_prompt
invio_documentazione_via_pec.icon: menu/richieste_invio_doc_pec.png

tipologiedocumentali.title:tipologie_documentali_title
tipologiedocumentali.prompt:tipologie_documentali_title
tipologiedocumentali.icon:menu/tipologieDocumentali.png

tipofascicoliaggr.title=tipo_fascicoli_aggr_title
tipofascicoliaggr.prompt=tipo_fascicoli_aggr_title
tipofascicoliaggr.icon=menu/tipo_fascicoli_aggr.png


applicazioni_esterne.title:applicazioni_esterne_title
applicazioni_esterne.prompt:applicazioni_esterne_prompt
applicazioni_esterne.icon:menu/applicazioni_esterne.png

# ISTANZE PORTALE RISCOSSIONE DA ISTRUIRE
istanze_portale_riscossione_da_istruire.title:  menu_istanze_portale_riscossione_da_istruire_title
istanze_portale_riscossione_da_istruire.prompt: menu_istanze_portale_riscossione_da_istruire_prompt
istanze_portale_riscossione_da_istruire.icon:   menu/istanze_portale_riscossione_da_istruire.png

# ISTANZE 
istanze.title:  menu_istanze_title
istanze.prompt: menu_istanze_prompt
istanze.icon:   menu/istanze.png

# ISTANZE CED
istanze_ced.title:  menu_istanze_ced_title
istanze_ced.prompt: menu_istanze_ced_prompt
istanze_ced.icon:   menu/istanze_ced.png

# ISTANZE AUTOTUTELA
istanze_autotutela.title:  menu_istanze_autotutela_title
istanze_autotutela.prompt: menu_istanze_autotutela_prompt
istanze_autotutela.icon:   menu/istanze_autotutela.png

caricamento_rubrica.title: menu_caricamento_rubrica_title
caricamento_rubrica.prompt: menu_caricamento_rubrica_prompt
caricamento_rubrica.icon:  menu/import_excel.png

stato_caricamento_rubriche.title: menu_stato_caricamento_rubriche_menu_title
stato_caricamento_rubriche.prompt: menu_stato_caricamento_rubriche_menu_prompt
stato_caricamento_rubriche.icon: menu/update_rubrica.png

# RICHISTA ATTI
richiesta_accesso_atti.title: menu_richiesta_accesso_atti_menu_title
richiesta_accesso_atti.prompt: menu_richiesta_accesso_atti_menu_prompt
richiesta_accesso_atti.icon: menu/protocollazione.png

conservazione.title: menu_conservazione_title
conservazione.prompt: menu_conservazione_prompt
conservazione.icon: menu/conservazione.png

monitoraggioPdV.title: menu_monitoraggioPdV_title
monitoraggioPdV.prompt: menu_monitoraggioPdV_prompt
monitoraggioPdV.icon: menu/monitoraggioPdV.png

monitoraggio_operazioni_batch.title: menu_monitoraggio_operazioni_batch_title
monitoraggio_operazioni_batch.prompt: menu_monitoraggio_operazioni_batch_prompt
monitoraggio_operazioni_batch.icon: menu/monitoraggioOperazioniBatch.png

info.title: menu_info_title
info.prompt: menu_info_prompt
info.icon: about.png
