<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.utility</groupId>
	<artifactId>DynamicCodeDetector</artifactId>
	<version>1.0.8</version>
	<name>DynamicCodeDetector</name>
	<description>rileva codice eseguibile in un file</description>
	<dependencies>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>mimecontroller</artifactId> 
			<version>1.0.7</version>
		</dependency> 
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>OOManager</artifactId>
			<version>1.9.3</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-app</artifactId>
			<version>1.8.11</version>
		</dependency> -->
		<dependency>
	  	 	<groupId>org.apache.pdfbox</groupId>
	        <artifactId>pdfbox</artifactId>
	        <version>2.0.1</version>
	  	</dependency>
		<dependency>
			 <groupId>org.python</groupId>
			  <artifactId>jython</artifactId>
			  <version>2.7.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>Engineering</id>
			<name>Engineering-releases</name>
			<url>http://172.27.1.139:9090/artifactory/eng-document-local</url>
		</repository>
	</distributionManagement>
</project>