<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.utility</groupId>
	<artifactId>WorkflowBusinessClient</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.eng.utility</groupId>
				<artifactId>WorkflowBusinessBodule</artifactId>
				<version>1.0.4-SNAPSHOT</version>
				<classifier>sources</classifier>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>core-module</artifactId>
						<groupId>it.eng.utility</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>it.eng.auriga</groupId>
				<artifactId>AurigaBusinessClient</artifactId>
				<version>1.0.3-SNAPSHOT</version>
				<classifier>sources</classifier>
				<scope>runtime</scope>
				<exclusions>
					<exclusion>
						<artifactId>core-module</artifactId>
						<groupId>it.eng.utility</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaBusinessClient</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>Engineering</id>
			<name>Engineering-releases</name>
			<url>http://172.27.1.139:9090/artifactory/eng-document-local</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- le dipendenze (che quì sono jar) servono poichè il plugin va via 
				reflection sui .class e gira nel classloader con le dipendenze specificate -->
			<plugin>
				<groupId>it.eng.maven.plugin</groupId>
				<artifactId>velocityplugin</artifactId>
				<version>1.0.4</version>
				<configuration>
					<serviceclassname>WorkflowService</serviceclassname>
					<output>${basedir}/src/main/java</output>
					<scanpackage>it.eng</scanpackage>
					<!--clientPackage>it.eng.client</clientPackage -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>it.eng.utility</groupId>
						<artifactId>WorkflowBusinessBodule</artifactId>
						<version>1.0.4-SNAPSHOT</version>
						<exclusions>
							<exclusion>
								<groupId>it.eng.auriga</groupId>
								<artifactId>AurigaBusinessModule</artifactId>
							</exclusion>
							<exclusion>
								<groupId>it.eng.utility</groupId>
								<artifactId>WorkflowManager</artifactId>
							</exclusion>
						</exclusions>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>it.eng.auriga</groupId>
						<artifactId>AurigaBusinessClient</artifactId>
						<version>1.0.3-SNAPSHOT</version>
						<exclusions>
							<exclusion>
								<artifactId>core-module</artifactId>
								<groupId>it.eng.utility</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<groupId>it.eng.auriga</groupId>
					<type>jar</type>
					<classifier>sources</classifier>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<artifactItems>
						<artifactItem>
							<groupId>it.eng.utility</groupId>
							<artifactId>WorkflowBusinessBodule</artifactId>
							<overWrite>true</overWrite>
							<includes>**/bean/**,**/beans/**,**/enums/**,**/exception/**</includes>
							<type>jar</type>
							<classifier>sources</classifier>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
