<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.eng.utility</groupId>
  <artifactId>mailclient</artifactId>
  <version>1.0.5-SNAPSHOT</version>
  <name>client per il progetto mail</name>
  <packaging>jar</packaging>
  
<dependencies>

  	<dependency>
  		<groupId>it.eng.utility</groupId>
  		<artifactId>mailserver</artifactId>
  		<version>1.3.2-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>cryptosigner</artifactId>
  				<groupId>it.eng.utility</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>mimecontroller</artifactId>
  				<groupId>it.eng.utility</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-jexl</artifactId>
  				<groupId>org.apache.commons</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.1</version>
  	</dependency>
  </dependencies>
  
  
  
      <distributionManagement>
    <repository>
        <id>Engineering</id>
        <name>Engineering-releases</name>
        <url>http://172.27.1.139:9090/artifactory/eng-document-local</url>
    </repository>
  </distributionManagement> 
  
</project>