<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.auriga</groupId>
	<artifactId>AurigaDocument</artifactId>
	<packaging>jar</packaging>
	<version>1.0.4-SNAPSHOT</version>
	<name>AurigaDocument Lib</name>
	<url>http://maven.apache.org</url>
	<properties>
		<xdocreport.version>2.0.1</xdocreport.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaXmlBeans</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility.fileoperation</groupId>
			<artifactId>archiveUtility</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>mimeDetector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>ListExportUtility</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility.fileoperation</groupId>
			<artifactId>clientFileoperationWS</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>InfoGenericFile</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<!--dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>PGWebClient</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>eng-aurigarepository</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->
		<dependency>
			<groupId>castor-xml</groupId>
  			<artifactId>castor-xml</artifactId>
  			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaBusinessModule</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga.module</groupId>
			<artifactId>AurigaModuleContabilia</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga.module</groupId>
			<artifactId>AurigaModuleSIB</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga.module</groupId>
			<artifactId>AurigaModuleSicra</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga.module</groupId>
			<artifactId>AurigaModuleProsa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga.module</groupId>
			<artifactId>AurigaModuleAlboReggio</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga.module</groupId>
			<artifactId>AurigaModuleActa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.0.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>SezioneCache</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>it.eng.auriga</groupId>
			<artifactId>AurigaMailBusinessClient</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>AurigaMailBusiness</artifactId>
					<groupId>it.eng.auriga</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>wstx-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>lucenemanager</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>eng-common-core</groupId>
			<artifactId>eng-common-core</artifactId>
			<version>1.3.8_ojdbc14</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>eng-common-core</artifactId>
			<version>1.3.8</version>
			<exclusions>
			  	<exclusion>
			  		<groupId>log4j</groupId>
			  		<artifactId>log4j</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>com.oracle</groupId>
			  		<artifactId>ojdbc6</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>orai18n</groupId>
			  		<artifactId>orai18n</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>javax.servlet</groupId>
			  		<artifactId>servlet-api</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>org.bouncycastle</groupId>
			  		<artifactId>bcmail-jdk16</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>commons-io</groupId>
			  		<artifactId>commons-io</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>it.eng.utility</groupId>
			  		<artifactId>FileUtility</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>eng-sezionecache</groupId>
			  		<artifactId>eng-sezionecache</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>castor-xml</groupId>
			  		<artifactId>castor-xml</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>DBPoolManager</groupId>
			  		<artifactId>DBPoolManager</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>xalan</groupId>
			  		<artifactId>serializer</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>commons-lang</groupId>
			  		<artifactId>commons-lang</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>xalan</groupId>
			  		<artifactId>xalan</artifactId>
			  	</exclusion>
			  	<exclusion>
			  		<groupId>apache-xerces</groupId>
			  		<artifactId>xercesImpl</artifactId>
			  	</exclusion>
			</exclusions>
		</dependency>
		-->
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>sharePointUtility</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>WorkflowManager</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>AurigaSampleSendMailModule</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>SimpleSenderMail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>TemplateCompiler</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>it.eng.utility</groupId>
					<artifactId>OOManager</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.utility</groupId>
			<artifactId>FileManager</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>it.eng.auriga</groupId>
					<artifactId>AurigaXmlBeans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	      	<groupId>net.sf.jodreports</groupId>
	      	<artifactId>jodreports</artifactId>
	      	<version>2.4.1-SNAPSHOT</version>
	    </dependency>
	    <!-- XDOCREPORT PER I MODELLI ODT -->
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
			<version>${xdocreport.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
			<version>${xdocreport.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.odftoolkit</groupId>
					<artifactId>odfdom-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>simple-odf</artifactId>
			<version>0.8.2-incubating</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>fop</artifactId>
		    <version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>css2parser</groupId>
		    <artifactId>ss_css2</artifactId>
		    <version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.pd4ml.utilities</groupId>
			<artifactId>pd4ml</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>Engineering</id>
			<name>Engineering-releases</name>
			<url>http://172.27.1.139:9090/artifactory/eng-document-local</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>